# BackendDevelopmentCourse

Practice 1/: Dockerfile  init.sql  style.css
Practice 10/: Dockerfile  DockerfileMult  DockerfileSum  Makefile  docker-compose.yml  go.mod  go.sum
Practice 10/config/: .env
Practice 10/nginx/: default.conf
Practice 11/helloworld/: Dockerfile
Practice 12/: docker-compose.yml
Practice 12/ProductService/practice5/: build.gradle
Practice 12/ProductService/practice5/src/main/java/ru/sinforge/practice5/: Practice5Application.java
Practice 12/ProductService/practice5/src/main/java/ru/sinforge/practice5/Controller/: BookController.java  WashingMachineController.java
Practice 12/ProductService/practice5/src/main/java/ru/sinforge/practice5/Entity/: Book.java
Practice 12/ProductService/practice5/src/main/java/ru/sinforge/practice5/Repository/: BookRepository.java
Practice 12/practice12_request_generator_java/: Dockerfile
Practice 2/: Dockerfile  create.php  delete.php  docker-compose.yml  index.php  init.sql  read.php  update.php
Practice 3/: Dockerfile  group.php  init.sql  student.php
Practice 4/: README.md  docker-compose.yml
Practice 4/proxy/: Dockerfile  contact.html  delivery.html  nginx.conf
Practice 4/server/: Dockerfile
Practice 5/practice5/: Dockerfile  docker-compose.yml
Practice 6/practice5/: gradlew  settings.gradle
Practice 7/: docker-compose.yml
Practice 7/Auth/: Dockerfile  build.gradle  gradlew
Practice 7/Auth/src/main/java/com/example/auth/: AuthApplication.java
Practice 7/Auth/src/main/java/com/example/auth/Config/: DbConfig.java
Practice 7/Auth/src/main/java/com/example/auth/Controller/: AuthController.java
Practice 7/Auth/src/main/java/com/example/auth/Entity/: Client.java  JwtResponse.java
Practice 7/Auth/src/main/java/com/example/auth/Repository/: AuthRepository.java
Practice 7/Auth/src/main/java/com/example/auth/Service/: JwtProvider.java
Practice 7/Auth/src/main/resources/: application.properties
Practice 7/Auth/src/test/java/com/example/auth/: AuthApplicationTests.java
Practice 7/practice5/: build.gradle
Practice 8/: Dockerfile  docker-compose.yml  go.mod  go.sum
Practice 8/cmd/: main.go
Practice 8/config/: config.go
Practice 9/: Dockerfile  docker-compose.yml  go.mod  go.sum
Practice 9/cmd/: main.go
(+96 files in other folders)
