# Database connection
spring.datasource.url= jdbc:mysql://auth_db:3306/auth
spring.datasource.username= user
spring.datasource.password= aboba12345
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081