<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        form {
            text-align: center;
            margin-bottom: 20px;
        }
    
        input[type="text"] {
            padding: 10px;
            width: 250px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        #fileContent {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>File Downloader</h1>
<form id="fileForm">
    <input type="text" id="fileId" placeholder="Enter File ID">
    <button type="submit">Download</button>
</form>
<div id="fileContent"></div>

<script>
    document.getElementById('fileForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var fileId = document.getElementById('fileId').value;
        if (fileId) {
            downloadFile(fileId);
        }
    });

    function downloadFile(fileId) {
        fetch(`http://localhost:8080/api/v1/files/${fileId}`)
            .then(response => response.blob())
            .then(blob => {
                var url = window.URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = `file_ ${fileId}`;
                document.body.appendChild(a);
                a.click();
                a.remove();
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
