server.port=8090

# Database connection
spring.datasource.url= jdbc:postgresql://db:5432/practice5
spring.datasource.username= user
spring.datasource.password= aboba12345

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


